<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unique Design</title>
  <script src="https://kit.fontawesome.com/a6829024a8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="#">
        Unique Design
      </a>
    </div>
    <button class="side-menu-button">
      <i class="fa-solid fa-bars"></i>
    </button>
    <nav>
      <ul>
        <li class="nav-item"><a href="#">portfolio</a></li>
        <li class="nav-item"><a href="#">about</a></li>
        <li class="nav-item"><a href="#">overview</a></li>
        <li class="nav-item"><a href="#">process</a></li>
        <li class="nav-item"><a href="#">partners</a></li>
        <li class="nav-item"><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="first">
      <div class="home">
        <img class= "bg" src="assets/images/bg-gray.png" alt="">
        <img class="logo" src="assets/images/logo-black.svg" alt="">
      </div>
      <div class="logo">
      </div>
    </section>
    <section class="about">
      <div class="about-img">
        <img src="assets/images/about01.png" alt="">
      </div>
      <div class="about-desc">
        <div class="about-desc-headimg">
          <img src="assets/images/logo-black.svg" alt="">
        </div>
        <h1>
          고객과 함께<br>
          미래를 설계하는 비지니스 파트너
        </h1>
        <p>
          <span>유니크디자인</span>은 고객사에 꼭 필요한 "마중물"입니다.<br>
          2000년 설립 이래 만 20년 이상의 풍부한 경험과 노하우로 고객님들의 NEEDS에 호응하고 함께 성장하고 있으며, 디자인이라는 절대적 요소를 최우선으로 기업의 마케팅 효과를 극대화 할 수 있도록 "바른"시스템으로 운영하고 있습니다. 브랜드 개발, 포장디자인 개발, 편집디자인, 제품디자인, 홈페이지 제작 등 기업이 필요한 마케팅 전반에 관한 시스템을 전문 디자이너들이 독창적이면서도 유니크한 디자인으로 함께 하고 있습니다.
        </p>
        <div class="about-desc-footimg">
          <img src="assets/images/co-desc-black.svg" alt="">
        </div>
      </div>
    </section>
  </main>
  <div class="overlay"></div>
  <script src="./js/main.js"></script>
</body>

</html>